STAGE='local'

JWT_SECRET='temp secret'

POSTGRES_PORT='5434'
POSTGRES_HOST='localhost'
POSTGRES_DATABASE='postgres'
POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='postgres'

SENTRY_DSN=''

SWAGGER_USERNAME='marvel97'
SWAGGER_PASSWORD='1234'

SLACK_WEBHOOK=''